<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Admin Login</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            letter-spacing: 1px;
        }
        
        html {
            font-size: 10px;
        }
        
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .Container {
            position: relative;
            display: inline-block;
            width: 100vw;
            height: 99.5vh;
            background-size: cover;
            background-image: linear-gradient(rgba(4, 9, 30, 0.493), rgba(4, 9, 30, 0.747)), url("https://source.unsplash.com/featured/?library");
        }
        
        .Content {

            position: absolute;
            top: 14rem;
            left: 32vw;
            width: 28vw;
            height: 46vh;
            padding: 6rem ;
            border-radius: 1rem;
            box-shadow: 1rem 1rem 2rem, -1rem -1rem 2rem;
        }
        
        .Content h1 {
            display: flex;
            justify-content: center;
            font-size: 3rem;
            margin-bottom: 4rem;
            color: #fff;
        }
        
        .Content div {
            margin-bottom: 3rem;
        }
        
        b {
            padding-left: .5rem;
            font-size: 1.8rem;
            margin-bottom: 1rem;
            color: #fff;
        }
        
        input {
            width: 41rem;
            height: 3.5rem;
            outline: none;
            color: #222;
            background: #fff;
            font-size:1.5rem;
            font-weight: bold;
            padding: .3rem 0 .3rem 1rem;
            border-radius: .5rem;

        }
        .i{
            display:flex;
            align-items:center;
            font-size:1.5rem;
            color:#222;
            margin-right:1rem;
            margin-top:0.5rem;
        }

        .btn {
            width: 42rem;
            height: 4rem;
            border-radius: 1rem;
            background-color: #00d2d3;
            align-items: center;
            font-size: 1.8rem;
            color: #fff;
            font-weight: bold;
            margin-top: 5rem;
            border-color:#00d2d3;
        }
        .btn:hover{
            cursor:pointer;
        }
        #msg{
            font-size:1.5rem;
            margin-top:2rem;
            color:#fff;
            font-weight:bold;
        }
        @media only screen and (max-width:1200px){
            input{
                width:33rem;
            }
            .btn{
                width:35rem;
            }
        }
        @media only screen and (max-width:960px){
            input{
                width:26rem;
            }
            .btn{
                width:27rem;
            }
        }
        @media only screen and (max-width:832px){
            .Content h1{
                font-size:2rem;
            }
            input{
                width:22rem;
                height:3rem;
            }
            .btn{
                width:23rem;
                height:3.5rem;
            }
        }
        @media only screen and (max-width:560px){
            .Content{
                width:55vw;
                padding:3rem;
                left:18vw;
            }
            .Content h1{
                font-size:2rem;
            }
            input{
                width:23rem;
                height:3rem;
            }
            .btn{
                width:24rem;
                height:3.5rem;
            }
        }
        @media only screen and (max-width:390px){
            .Content{
                width:60vw;
                padding:3rem;
                left:15vw;
            }
            input{
                width:60vw;
                height:3rem;
            }
            .btn{
                width:61vw;
                height:3.5rem;
            }
        }
    </style>
</head>

<body>
<form action="/checklogin" >
    <div class="Container">


        <div class="Content">
            <h1>Working Sign In</h1>

            <div>
                <b>Email Id</b><br><br>
                <input type="email" name="email" placeholder="Email Address">
            </div>
            <div>
                <b>Password</b><br><br>
                <input name="password" type="password" placeholder="Password">

            </div>
            <button type="submit" class="btn center">Continue ></button>
            {% if msg %}
                <div id="msg" class="center">{{msg}}</div>
            {% else %}
                <div class="center"></div>
            {% endif %}


        </div>

    </div>
</form>


</body>

</html>