<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    <title>Course Interface</title>


    <style>
        html {
            font-size: 10px;
        }
        
         :root {
            --main-color: #48dbfb;
            --btn-bg: #0652DD;
            --btn-text: white;
        }
        
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            letter-spacing: 1px;
        }
        
        .Container {
            height: 100%;
            width: 100%;
            background: white;
        }
        
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .Container-block {
            padding: 2.5rem;
            margin-top: 10vh;
            width: 50vw;
            height: 68vh;
            border: 2px groove black;
            border-radius: 1rem;
            background-color: var(--btn-text);
        }
        
        .header span:first-child {
            margin-left: 12rem;
            margin-right: 5rem;
            font-size: 3.5rem;
            font-weight: bold;
            color: var(--main-color);
        }
        
        .header span:last-child {
            padding: .5rem;
            background-color: var(--main-color);
            border-radius: .5rem;
            font-size: 2rem;
            font-weight: bold;
            color: var(--btn-bg);
        }
        
        .Content {
            margin-top: 3rem;
        }
        
        .gap {
            margin-bottom: 2rem;
        }
        
        .set {
            display: flex;
            justify-content: space-between;
        }
        
        .set .field {
            width: 35rem;
        }
        
        .input {
            border-color: black;
            height: 4rem;
            font-size: 1.5rem;
        }
        
        .i {
            font-size: 1.5rem;
            margin-top: 1.2rem;
            margin-left: 1rem;
            margin-right: 1rem;
        }
        
        .background {
            background: var(--btn-bg);
            color: var(--btn-text);
            font-size: 1.3rem;
            font-weight: bold;
        }
        
        .Row {
            display: flex;
            justify-content: space-between;
            margin-left: 3rem;
            margin-right: 3rem;
        }
        
        .btn {
            background-color: var(--btn-bg);
            color: var(--btn-text);
            font-size: 1.5rem;
            font-weight: bold;
            margin-left: 2rem;
            margin-right: 2.5rem;
        }
        
        .status {
            font-size: 1.3rem;
            font-weight: bold;
        }
    </style>


</head>

<body>
    <form>
        <div class="Container center">
            <div class="Container-block">


                <div class="header center">
                    <span class="center">COURSE INTERFACE</span>
                    <span>List Courses</span>
                </div>

                <div class="Content">


                    <div class="set gap">
                        <span>
                            <div class="field">
                                <p class="control has-icons-left has-icons-right">
                                    <input class="input" type="text" placeholder="Category Name">
                                </p>
                            </div>
                        </span>

                        <span>
                            <div class="field">
                                <p class="control has-icons-left has-icons-right">
                                    <input class="input" type="text" placeholder="Subject Name">
                                </p>
                            </div>
                        </span>
                    </div>

                    <div class="gap">
                        <div class="field">
                            <p class="control has-icons-left has-icons-right">
                                <input class="input" name="courseName" type="text" placeholder="Course Name">
                                <span class="icon is-small is-left">
                                <i class="fas fa-bars i"></i>
                          </span>
                                <span class="icon is-small is-right">
                            <i class="fas fa-check i"></i>
                          </span>
                            </p>
                        </div>
                    </div>


                    <div class="gap">
                        <div class="field">
                            <p class="control has-icons-left has-icons-right">
                                <input class="input" name="courseOverview" type="text" placeholder="Course Overview">
                                <span class="icon is-small is-left">
                                <i class="fas fa-bars i"></i>
                          </span>
                                <span class="icon is-small is-right">
                            <i class="fas fa-check i"></i>
                          </span>
                            </p>
                        </div>
                    </div>


                    <div class="set gap">
                        <span>
                            <div class="field">
                                <p class="control has-icons-left has-icons-right">
                                    <input name="rating" class="input" type="text" placeholder="Rating">
                                    <span class="icon is-small is-right">
                                        <i class="fas fa-check i"></i>
                                      </span>
                        </p>
                    </div>
                    </span>

                    <span>
                            <div class="field">
                                <p class="control has-icons-left has-icons-right">
                                    <input name="length" class="input" type="text" placeholder="Length">
                                    <span class="icon is-small is-right">
                                        <i class="fas fa-check i"></i>
                                      </span>
                    </p>
                </div>
                </span>
            </div>

            <div class="Row gap">

                <div class="file is-boxed">
                    <label class="file-label">
                          <input class="file-input" type="file" name="icon">
                          <span class="file-cta background">
                            <span class="file-icon">
                              <i class="fas fa-upload"></i>
                            </span>
                            <span class="file-label">
                                ICON
                            </span>
                          </span>
                        </label>
                </div>

                <div class="file is-boxed">
                    <label class="file-label">
                          <input class="file-input" type="file" name="poster">
                          <span class="file-cta background">
                            <span class="file-icon">
                              <i class="fas fa-upload"></i>
                            </span>
                            <span class="file-label">
                                POSTER
                            </span>
                          </span>
                        </label>
                </div>

            </div>

        </div>

        <div class="Row gap">
            <div class="">
                <div type="submit" class="btn">SUBMIT</div>
            </div>
            <div class="">
                <div type="reset" class="btn">RESET</div>
            </div>
        </div>
        <div class="center">
            <div class="status">
                {% if status %}
                <div style="color:green;">
                    Record Submitted
                </div>
                {% elif status %}
                <div style="color:red;">
                    Record Not Submitted
                </div>
                {% endif %}
            </div>
        </div>
        </div>
        </div>
    </form>

</body>

</html>