<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Update Course</title>


    <style>
        html {
            font-size: 10px;
        }

         :root {
            --main-color: #48dbfb;
            --btn-bg: #1e90ff;
            --btn-text: white;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            letter-spacing: 1px;
        }

        .Container {
            height: 100%;
            width: 100%;
            background: #f1f5f9;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .Container-block {
            padding: 2.5rem;
            margin-top: 10vh;
            width:65vw;
            height: 100vh;
            border-radius: 1rem;
            background-color: var(--btn-text);
        }

        .header span:first-child {
            margin-left: 12rem;
            margin-right: 8rem;
            font-size: 3.5rem;
            font-weight: bold;
            color: var(--main-color);
        }

        .header span:last-child {
            padding: .5rem;
            background-color: var(--main-color);
            border-radius: .5rem;
            font-size: 2rem;
            font-weight: bold;
            color: var(--btn-bg);
        }
        a{
            text-decoration:none;
            color:var(--btn-bg);
        }
        .Content {
            margin-top: 3rem;
        }

        .gap {
            margin-bottom: 1rem;
        }

        .set {
            display: flex;
            justify-content: space-between;
        }

        .set .field {
            width: 34rem;
        }
        .dropdown{
            width:29.5vw;
            height:4rem;
            border-radius:.5rem;
            font-size:1.5rem;
        }
        .input {
            border-color: black;
            height: 4rem;
            font-size: 1.5rem;
        }

        .i {
            font-size: 1.5rem;
            margin-top: 1.2rem;
            margin-left: 1rem;
            margin-right: 1rem;
        }

        .background {
            background: var(--btn-bg);
            color: var(--btn-text);
            font-size: 1.3rem;
            font-weight: bold;
        }

        .Row {
            display: flex;
            justify-content: space-between;
            margin-left: 3rem;
            margin-right: 3rem;
        }

        .btn {
            background-color: var(--btn-bg);
            color: var(--btn-text);
            font-size: 1.5rem;
            font-weight: bold;
            margin-right: 2.5rem;
            width:14rem;
            height:4rem;
            border-radius:.5rem;
        }

        .status {
            font-size: 1.3rem;
            font-weight: bold;
        }
    </style>


</head>

<body>
        <div class="Container center">
            <div class="Container-block">


                <div class="header center">
                    <span class="center">UPDATE COURSE</span>
                    <span><a style="color: var(--btn-text);" href="/displayallCourses">List Courses</a></span>
                </div>

                <div class="Content">

                <form action="/editdeletecoursedata" >
                    <input type="hidden" value="{{row.2}}" name="courseId">
                    <div class="set gap">
                        <span>
                            <div class="field">
                                <select name="categoryId" id="cid" class="dropdown" >
                                    <option value="{{rows.0}}">{{row.9}}</option>
                                </select>
                            </div>
                        </span>

                        <span>
                            <div class="field">
                                <select name="subjectId" id="sid" class="dropdown" >
                                    <option value="{{rows.1}}">{{row.10}}</option>
                                </select>
                            </div>
                        </span>
                    </div>

                    <div class="gap">
                        <div class="field">
                            <p class="control has-icons-left has-icons-right">
                                <input class="input" name="courseName" type="text" value="{{row.3}}">
                                <span class="icon is-small is-left">
                                <i class="fas fa-bars i"></i>
                          </span>
                                <span class="icon is-small is-right">
                            <i class="fas fa-check i"></i>
                          </span>
                            </p>
                        </div>
                    </div>


                    <div class="gap">
                        <div class="field">
                            <p class="control has-icons-left has-icons-right">
                                <input class="input" name="courseOverview" type="text" value="{{row.4}}">
                                <span class="icon is-small is-left">
                                <i class="fas fa-bars i"></i>
                          </span>
                                <span class="icon is-small is-right">
                            <i class="fas fa-check i"></i>
                          </span>
                            </p>
                        </div>
                    </div>


                    <div class="set gap">
                        <span>
                            <div class="field">
                                <p class="control has-icons-left has-icons-right">
                                    <input name="rating" class="input" type="text" placeholder="Rating" value="{{row.5}}">
                                    <span class="icon is-small is-right">
                                        <i class="fas fa-check i"></i>
                                      </span>
                                </p>
                            </div>
                        </span>

                        <span>
                            <div class="field">
                                <p class="control has-icons-left has-icons-right">
                                    <input name="length" class="input" type="text" placeholder="Length" value="{{row.6}}">
                                    <span class="icon is-small is-right">
                                        <i class="fas fa-check i"></i>
                                      </span>
                                    </p>
                            </div>
                        </span>
                    </div>

                    <div class="set gap">
                        <span>
                            <div class="field">
                                <p class="control has-icons-left has-icons-right">
                                    <input name="tutorName" class="input" type="text"  value="{{row.9}}">
                                    <span class="icon is-small is-right">
                                        <i class="fas fa-check i"></i>
                                      </span>
                                </p>
                            </div>
                        </span>

                        <span>
                            <div class="field">
                                <p class="control has-icons-left has-icons-right">
                                    <input name="price" class="input" type="text" placeholder="Length" value="{{row.10}}">
                                    <span class="icon is-small is-right">
                                        <i class="fas fa-check i"></i>
                                      </span>
                                    </p>
                            </div>
                        </span>
                    </div>

                    <div class="set gap">
                        <span>
                            <div class="field">
                                <p class="control has-icons-left has-icons-right">
                                    <input name="lectures" class="input" type="text" value="{{row.11}}">
                                    <span class="icon is-small is-right">
                                        <i class="fas fa-check i"></i>
                                      </span>
                                </p>
                            </div>
                        </span>

                        <span>
                            <div class="field">
                                <p class="control has-icons-left has-icons-right">
                                    <input name="description" class="input" type="text" value="{{row.12}}">
                                    <span class="icon is-small is-right">
                                        <i class="fas fa-check i"></i>
                                      </span>
                                    </p>
                            </div>
                        </span>
                    </div>

                    <div class="gap">
                        <span>
                            <div class="field">
                                <p class="control has-icons-left has-icons-right">
                                    <input name="authorDetails" class="input" type="text" value="{{row.13}}">
                                    <span class="icon is-small is-right">
                                        <i class="fas fa-check i"></i>
                                      </span>
                                </p>
                            </div>
                        </span>
                    </div>

                    <div class="Row gap">
                        <div class="">
                            <button type="submit" name="btn" value="Edit" class="btn">EDIT</button>
                        </div>
                        <div class="">
                            <button type="reset" name="'btn" value="Delete" class="btn">DELETE</button>
                        </div>
                    </div>
                </form>


            <form action="/editcourseicon">
                <input type="hidden" name="courseId" value="{{row.2}}">
                <input type="hidden" name="filename1" value="{{row.7}}">
                <div class="Row gap">

                    <div class="file is-boxed">
                        <label class="file-label">
                              <input class="file-input" type="file" name="icon">
                              <span class="file-cta background">
                                <span class="file-icon">
                                  <i class="fas fa-upload"></i>
                                </span>
                                <span class="file-label">
                                    ICON
                                </span>
                              </span>
                            </label>
                    </div>
                    <div class="center gap">
                        <div class="set">
                            <button type="submit" class="btn">EDIT ICON</button>
                        </div>
                    </div>
                </div>
            </form>
            <form action="/editcourseposter">
                <input type="hidden" name="courseId" value="{{row.2}}">
                <input type="hidden" name="filename1" value="{{row.8}}">
                <div class="Row gap">
                    <div class="file is-boxed">
                        <label class="file-label">
                              <input class="file-input" type="file" name="poster">
                              <span class="file-cta background">
                                <span class="file-icon">
                                  <i class="fas fa-upload"></i>
                                </span>
                                <span class="file-label">
                                    POSTER
                                </span>
                              </span>
                        </label>
                    </div>

                    <div class="center gap">
                        <div class="set">
                            <button type="submit" class="btn">EDIT POSTER</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>


                <div class="center">
                    <div class="status">
                        {% if status %}
                        <div style="color:green;">
                            Record Updated
                        </div>
                        {% elif status %}
                        <div style="color:red;">
                            Record Not Updated
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>


</body>

</html>