<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Display Curriculum</title>

    <style>

        *{
            margin:0;
            padding:0;
            font-family: 'Poppins', sans-serif;
            letter-spacing: 1px;
            text-decoration: none;

        }
        .center{
            display:flex;
            justify-content:center;
        }
        .Container{
            width:100vw;
            height:auto;
            overflow-x:hidden;
            background:#bdc3c7;
            border-radius:5px;
        }
        .Container-Content{
            padding:20px;
        }
    </style>
</head>
<body>
        <div class="Container">
            <div class="Container-Content">

                <div>{{row}}</div>
            </div>
        </div>
</body>
</html>