<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    <title>Subject Interface</title>


    <style>
        html {
            font-size: 10px;
        }

         :root {
            --main-color: #48dbfb;
            --btn-bg: #1e90ff;
            --btn-text: white;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            letter-spacing: 1px;
        }

        .Container {
            height: 100vh;
            width: 100vw;
            background: #f1f5f9;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .Container-block {
            padding: 2.5rem;
            width: 65vw;
            height:60vh;
            border-radius: 1rem;
            background-color: var(--btn-text);

        }

        .header span:first-child {
            margin-left: 10rem;
            margin-right: 5rem;
            font-size: 3.5rem;
            font-weight: bold;
            color: var(--main-color);
        }


        a{
            text-decoration:none;
            color:var(--btn-text);
        }
        .Content {
            margin-top: 3rem;
        }

        .gap {
            margin-bottom: 1rem;
        }
        .dropdown{
            width:60.5vw;
            height:4rem;
            border-radius:.5rem;
            font-size:1.5rem;
        }

        .input {
            border-color: black;
            height: 4rem;
            font-size: 1.5rem;
        }

        .i {
            font-size: 1.5rem;
            margin-top: 1.2rem;
            margin-left: 1rem;
            margin-right: 1rem;
        }

        .background {
            background: var(--btn-bg);
            color: var(--btn-text);
            font-size: 1.3rem;
            font-weight: bold;
        }

        .Row1 {
            display: flex;
            justify-content: space-between;
            margin-left: 3rem;
            margin-right: 3rem;
        }
        .Row {
            display: flex;
            justify-content: space-between;
        }
        .Row input{
            width:34rem;
        }
        .btn {
            background-color: var(--btn-bg);
            color: var(--btn-text);
            font-size: 1.5rem;
            font-weight: bold;
            margin-left:-1rem;
            height:4rem;
            width:14rem;
            border-radius:.5rem;
        }

        .status {
            font-size: 1.3rem;
            font-weight: bold;
        }

    </style>


</head>

<body>
    <form action="/submitProblems" method="post" enctype="multipart/form-data">{% csrf_token %}
        <div class="Container center">
            <div class="Container-block">


                <div class="header center">
                    <span class="center">PROBLEMS INTERFACE</span>
                </div>

                <div class="Content">


                    <div class="gap">
                        <div class="field">
                            <select name="courseId" id="cid" class="dropdown" >
                                <option>- Select Category -</option>
                            </select>
                        </div>
                    </div>



                    <div class="gap">
                        <div class="field">
                            <p class="control has-icons-left has-icons-right">
                                <input class="input" name="link" type="text" placeholder="Link">
                                <span class="icon is-small is-left">
                                <i class="fas fa-bars i"></i>
                          </span>
                                <span class="icon is-small is-right">
                            <i class="fas fa-check i"></i>
                          </span>
                            </p>
                        </div>

                    </div>

                </div>

                <div class="Row1 gap">
                    <div >
                        <button type="submit" class="btn">SUBMIT</button>
                    </div>
                    <div >
                        <button type="reset" class="btn">RESET</button>
                    </div>
                </div>
                <div class="center">
                    <div class="status">
                        {% if status %}
                        <div style="color:green;">
                            Record Submitted
                        </div>
                        {% elif status %}
                        <div style="color:red;">
                            Record Not Submitted
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </form>
<script>
    $(document).ready(function(){
        $.getJSON("/displaycoursejson",function(data){
                $.each(data,function(index,item){
                    $("#cid").append($('<option>').text(item[3]).val(item[2]))
                })
         })
    })
</script>
</body>

</html>