<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/static/learning.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    <title>Subject Interface</title>


    <style>
        html {
            font-size: 10px;
        }

         :root {
            --main-color: #48dbfb;
            --btn-bg: #1e90ff;
            --btn-text: white;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            letter-spacing: 1px;
        }

        .Container {
            height: 100vh;
            width: 100vw;
            background-color:#f1f5f9;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .Container-block {
            padding: 2.5rem;
            margin-top: 10vh;
            width: 65vw;
            height: 92vh;
            border-radius: 1rem;
            background-color: var(--btn-text);
        }

        .header span:first-child {
            margin-left: 12rem;
            margin-right: 5rem;
            font-size: 3.5rem;
            font-weight: bold;
            color: var(--main-color);
        }

        .header span:last-child {
            padding: .5rem;
            background-color: var(--main-color);
            border-radius: .5rem;
            font-size: 2rem;
            font-weight: bold;
            color: var(--btn-bg);
        }
        a{
            text-decoration:none;
            color:var(--btn-text);
        }
        .Content {
            margin-top: 2rem;
        }

        .gap {
            margin-bottom: 1rem;
        }
        .dropdown{
            width:60.4vw;
            height:4rem;
            border-radius:.5rem;
            font-size:1.5rem;
        }
        .input {
            border-color: black;
            height: 4rem;
            font-size: 1.5rem;
        }

        .i {
            font-size: 1.5rem;
            margin-top: 1.2rem;
            margin-left: 1rem;
            margin-right: 1rem;
        }

        .background {
            background: var(--btn-bg);
            color: var(--btn-text);
            font-size: 1.3rem;
            font-weight: bold;
        }

        .Row {
            display: flex;
            justify-content: space-between;
            margin-left: 3rem;
            margin-right: 3rem;
        }
        .Row1 {
            display: flex;
            justify-content: space-between;
        }
        .Row1 input{
            width:34rem;
        }
        .set{
            margin-right:1rem;
            margin-top:1rem;
        }
        .btn {
            height:5rem;
            background-color: var(--btn-bg);
            color: var(--btn-text);
            font-size: 1.5rem;
            font-weight: bold;
            margin-right: 2.5rem;
            width:14rem;
            height:3.5rem;
            border-radius:0.5rem;
        }

        .status {
            font-size: 1.3rem;
            font-weight: bold;
        }
    </style>


</head>

<body>

        <div class="Container center">
            <div class="Container-block">


                <div class="header center">
                    <span class="center">UPDATE SUBJECT</span>
                    <span><a href="/displayallsubjects">List Subjects</a></span>
                </div>

                <div class="Content">
                    <form action="/editdeletesubjectdata">
                        <input type="hidden" value="{{row.1}}" name="subjectId">
                        <div class="gap">
                            <div class="field">
                                <select name="categoryId" id="cid" class="dropdown" >
                                <option value="{{rows.0}}">{{row.8}}</option>
                            </select>
                            </div>
                        </div>

                        <div class="gap">
                            <div class="field">
                                <p class="control has-icons-left has-icons-right">
                                    <input class="input" name="subjectName" type="text" value="{{row.2}}">
                                    <span class="icon is-small is-left">
                                    <i class="fas fa-bars i"></i>
                              </span>
                                    <span class="icon is-small is-right">
                                <i class="fas fa-check i"></i>
                              </span>
                                </p>
                            </div>
                        </div>


                        <div class="gap">
                            <div class="field">
                                <p class="control has-icons-left has-icons-right">
                                    <input class="input" name="description" type="text" value="{{row.3}}">
                                    <span class="icon is-small is-left">
                                    <i class="fas fa-bars i"></i>
                              </span>
                                    <span class="icon is-small is-right">
                                <i class="fas fa-check i"></i>
                              </span>
                                </p>
                            </div>
                        </div>


                        <div class="Row1 gap">
                            <div class="field">
                                <p class="control has-icons-left has-icons-right">
                                    <input class="input" name="companyName" type="text" value="{{row.6}}">
                                    <span class="icon is-small is-left">
                                    <i class="fas fa-bars i"></i>
                              </span>
                                    <span class="icon is-small is-right">
                                <i class="fas fa-check i"></i>
                              </span>
                                </p>
                            </div>

                            <div class="field">
                                <p class="control has-icons-left has-icons-right">
                                    <input class="input" name="website" type="text" value="{{row.7}}">
                                    <span class="icon is-small is-left">
                                    <i class="fas fa-bars i"></i>
                              </span>
                                    <span class="icon is-small is-right">
                                <i class="fas fa-check i"></i>
                              </span>
                                </p>
                            </div>
                        </div>


                        <div class="Row gap">
                            <div class="set">
                                <button type="submit" name="btn" value="Edit" class="btn">EDIT</button>
                            </div>
                            <div class="set">
                                <button type="submit" name="btn" value="Delete" class="btn">DELETE</button>
                            </div>
                        </div>
                    </form>
                <form action="editsubjecticon">
                    <input type="hidden" value="{{row.0}}" name="subjectId">
                    <input type="hidden" value="{{row.4}}" name="filename1">
                    <div class="Row gap">

                        <div class="file is-boxed">
                            <label class="file-label">
                              <input class="file-input" type="file" name="icon">
                              <span class="file-cta background">
                                <span class="file-icon">
                                  <i class="fas fa-upload"></i>
                                </span>
                                <span class="file-label">
                                    ICON
                                </span>
                              </span>
                        </label>
                        </div>

                        <div class="center gap">
                            <div class="set">
                                <button type="submit" class="btn">EDIT ICON</button>
                            </div>
                        </div>
                    </div>
                </form>
                <form action="editsubjectposter">
                    <input type="hidden" value="{{row.0}}" name="subjectId">
                    <input type="hidden" value="{{row.5}}" name="filename1">
                    <div class="Row gap">
                        <div class="file is-boxed">
                            <label class="file-label">
                              <input class="file-input" type="file" name="poster">
                              <span class="file-cta background">
                                <span class="file-icon">
                                  <i class="fas fa-upload"></i>
                                </span>
                                <span class="file-label">
                                    POSTER
                                </span>
                              </span>
                            </label>
                        </div>

                        <div class="center gap">
                            <div class="set">
                                <button type="submit" class="btn">EDIT POSTER</button>
                            </div>
                        </div>

                    </div>


                </form>

                <div class="center">
                    <div class="status">
                        {% if status %}
                        <div style="color:green;">
                            Record Updated
                        </div>
                        {% elif status %}
                        <div style="color:red;">
                            Record Not Updated
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>

</div>
</body>

</html>